spring.application.name=prod-ready-features


#Weather API Properties
weather.api.url=https://open-weather13.p.rapidapi.com/fivedaysforcast
weather.api.key=
weather.api.host=open-weather13.p.rapidapi.com
weather.api.latitude=40.730610
weather.api.longitude=-73.935242
weather.api.lang=EN